<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a rel="stylesheet" class="masthead-title" href="{{ site.baseurl }}/" title="Home">{{ site.title }}: Collected Writings on Technological Trust</a>
        </h3>
        <hr class="masthead"> <!-- This creates space but hack is bad -->

      <main>
        {{ content }}
      </main>

      </header>  <!-- THIS IS A TERRIBLE HACK TO FIX THE SPACING. TODO: FIX -->

      <head>
        <!-- @import url('https://fonts.googleapis.com/css?family=VT323');  -->
        <style>
          a.masthead-title
          {
            font-family: 'Lemonada', cursive;
            src: url("https://fonts.googleapis.com/css?family=Lemonada");
            font-size: 25px
          }
          u.dotted
          {
            border-bottom: 2px dashed #999;
            text-decoration: none; 
          }
          hr.masthead
          {
            margin-top:0.1em;
            margin-bottom:-0.25em;
            border-style: dotted; 
            color: #ff0000; 

          }
          hr.section
          {
            margin-bottom:0em;
            margin-top:0em;
            border: 2px dotted #000000;
            border-style: none none dotted; 
            color: #ff0000; 
            background-color: #FFFFFF;

          }
          img.intro 
          {
            float: right; 
          }
          p.space
          { 
            margin:0 
          }
          p.space
          {
            text-indent: 50px;
          }
        </style>
      </head>

      <footer class="footer">
        <small>
          &copy;{{ site.title }} <time datetime="{{ site.time | date_to_xmlschema }}">{{ site.time | date: '%Y' }}</time>. All rights reserved.
        </small>
      </footer>
    </div>

    {% if site.analytics_id %}
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', '{{ site.analytics_id }}', 'auto');
       ga('send', 'pageview');
     </script>
    {% endif %}
  </body>
</html>
